logging.level.org.springframework=DEBUG

pricing.endpoint=http://localhost:8082
maps.endpoint=http://localhost:9191


# H2B
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:vehiclesapi